apiVersion: v1
kind: ResourceQuota
metadata:
  name: rq 
  namespace: dev
spec:
  hard:
    requests.cpu: "100m"
    requests.memory: "200Mi"
    limits.cpu: "1000m"
    limits.memory: "1000Mi"